IX_15FA09F7=KT_Appointment.AppDate
IX_ACA970EE=KT_Appointment.SurgeryAndAppDate
IX_15FA09F7=KT_Appointment.SurgeryAndVisitorAndAppDate
IX_FBEC6711=KT_Appointment.SurgeryId
IX_BF2C450A=KT_Appointment.VisitorId

IX_8211126D=KT_Schedule.SurgeryId